{
  "name": "vwo-react-native",
  "version": "2.8.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native",
    "vwo"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.72.7"
  }
}
